<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VacationDBModelStoreContainer" CdmEntityContainer="VacationDBEntities3">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="VacationDBModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Usename" ColumnName="Usename" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Isdeleted" ColumnName="Isdeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VacationDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacations">
      <EntityTypeMapping TypeName="VacationDBModel.Vacation">
        <MappingFragment StoreEntitySet="Vacation">
          <ScalarProperty Name="VacationId" ColumnName="VacationId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="KindOfVacation" ColumnName="KindOfVacation" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>